monitor=eDP-1,1920x1080@144.00,0x165,1
monitor=DP-1,1920x1200@100,1920x0,1

workspace=1,monitor:eDP-1 
workspace=2,monitor:eDP-1 
workspace=3,monitor:eDP-1 
workspace=4,monitor:eDP-1 
workspace=5,monitor:eDP-1 
workspace=6,monitor:HDMI-A-1 
workspace=7,monitor:HDMI-A-1  
workspace=8,monitor:HDMI-A-1  
workspace=9,monitor:HDMI-A-1  
workspace=10,monitor:HDMI-A-1  
workspace=DP-1,1
workspace=DP-3,6
